{
  "name": "Conecta Servicios",
  "short_name": "Conecta",
  "description": "Plataforma local de oportunidades, publicaciones piloto, mandados verificados, Fondo Protegido Conecta, negocios locales, centro de mensajes, aprendizaje, agentes de crecimiento y Embajadores Conecta en modo piloto de referidos y membresía futura sin cobros reales.",
  "start_url": "/?source=pwa&v=4.9.7",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0e5bff",
  "lang": "es-MX",
  "categories": [
    "business",
    "productivity",
    "social",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/pwa-plus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-plus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-plus-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}